Algoritmo "semnome"
// 
//  
// Descrição   : Exercício 5
// Autor(a)    : Eduarda Chagas
// Data atual  : 19/04/2023
Var
// Seção de Declarações das variáveis 
numero, divisor, i, j : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número:")
leia(numero)

para i de 1 ate numero faca
divisor <- 0

para j de 1 ate i faca
se (i mod J = 0) entao
divisor <- divisor + 1
fimse
fimpara

se (divisor = 2) entao
escreva (i)

fimse
fimpara

Fimalgoritmo